

<!doctype html>

<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="X-UA-Compatible" content="IE=Edge" />
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <title>List of commands &#8212; Dictionary_from_text 1 documentation</title>
    <link rel="stylesheet" href="_static/bizstyle.css" type="text/css" />
    <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
    
    <script type="text/javascript" id="documentation_options" data-url_root="./" src="_static/documentation_options.js"></script>
    <script type="text/javascript" src="_static/jquery.js"></script>
    <script type="text/javascript" src="_static/underscore.js"></script>
    <script type="text/javascript" src="_static/doctools.js"></script>
    <script async="async" type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.1/MathJax.js?config=TeX-AMS-MML_HTMLorMML"></script>
    <script type="text/javascript" src="_static/bizstyle.js"></script>
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
    <link rel="next" title="Help" href="help.html" />
    <link rel="prev" title="Introduction" href="intro.html" />
    <meta name="viewport" content="width=device-width,initial-scale=1.0">
    <!--[if lt IE 9]>
    <script type="text/javascript" src="_static/css3-mediaqueries.js"></script>
    <![endif]-->
  </head><body>
    <div class="related" role="navigation" aria-label="related navigation">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="genindex.html" title="General Index"
             accesskey="I">index</a></li>
        <li class="right" >
          <a href="py-modindex.html" title="Python Module Index"
             >modules</a> |</li>
        <li class="right" >
          <a href="help.html" title="Help"
             accesskey="N">next</a> |</li>
        <li class="right" >
          <a href="intro.html" title="Introduction"
             accesskey="P">previous</a> |</li>
        <li class="nav-item nav-item-0"><a href="program_documentation.html">Dictionary_from_text 1 documentation</a> &#187;</li> 
      </ul>
    </div>
      <div class="sphinxsidebar" role="navigation" aria-label="main navigation">
        <div class="sphinxsidebarwrapper">
  <h3><a href="program_documentation.html">Table of Contents</a></h3>
  <ul>
<li><a class="reference internal" href="#">List of commands</a><ul>
<li><a class="reference internal" href="#translation">Translation</a></li>
<li><a class="reference internal" href="#commands">Commands</a><ul>
<li><a class="reference internal" href="#a2dic">a2dic</a></li>
<li><a class="reference internal" href="#abook">abook</a></li>
<li><a class="reference internal" href="#aw">aw</a></li>
<li><a class="reference internal" href="#cdic">cdic</a></li>
<li><a class="reference internal" href="#chword">chword</a></li>
<li><a class="reference internal" href="#dbook">dbook</a></li>
<li><a class="reference internal" href="#ddic">ddic</a></li>
<li><a class="reference internal" href="#dwd">dwd</a></li>
<li><a class="reference internal" href="#format">format</a></li>
<li><a class="reference internal" href="#fword">fword</a></li>
<li><a class="reference internal" href="#h">h</a></li>
<li><a class="reference internal" href="#i">i</a></li>
<li><a class="reference internal" href="#imbook">imbook</a></li>
<li><a class="reference internal" href="#lang">lang</a></li>
<li><a class="reference internal" href="#lbook">lbook</a></li>
<li><a class="reference internal" href="#ldic">ldic</a></li>
<li><a class="reference internal" href="#q">q</a></li>
<li><a class="reference internal" href="#rbook">rbook</a></li>
<li><a class="reference internal" href="#rdic">rdic</a></li>
<li><a class="reference internal" href="#wdic">wdic</a></li>
</ul>
</li>
<li><a class="reference internal" href="#functions-that-are-developing-now">Functions that are developing now</a></li>
</ul>
</li>
</ul>

  <h4>Previous topic</h4>
  <p class="topless"><a href="intro.html"
                        title="previous chapter">Introduction</a></p>
  <h4>Next topic</h4>
  <p class="topless"><a href="help.html"
                        title="next chapter">Help</a></p>
  <div role="note" aria-label="source link">
    <h3>This Page</h3>
    <ul class="this-page-menu">
      <li><a href="_sources/commands_list.rst.txt"
            rel="nofollow">Show Source</a></li>
    </ul>
   </div>
<div id="searchbox" style="display: none" role="search">
  <h3>Quick search</h3>
    <div class="searchformwrapper">
    <form class="search" action="search.html" method="get">
      <input type="text" name="q" />
      <input type="submit" value="Go" />
      <input type="hidden" name="check_keywords" value="yes" />
      <input type="hidden" name="area" value="default" />
    </form>
    </div>
</div>
<script type="text/javascript">$('#searchbox').show(0);</script>
        </div>
      </div>

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body" role="main">
            
  <div class="section" id="list-of-commands">
<h1>List of commands<a class="headerlink" href="#list-of-commands" title="Permalink to this headline">¶</a></h1>
<div class="section" id="translation">
<h2>Translation<a class="headerlink" href="#translation" title="Permalink to this headline">¶</a></h2>
<p>This program was translated to Russian language. Translation to other languages - is a work in progress.
If you want - you can help to translate it to your language. It will help people from your country to
use the program for studying language.</p>
<p>You can choose <a class="reference internal" href="#lang">lang</a> - command for changing language.</p>
</div>
<div class="section" id="commands">
<h2>Commands<a class="headerlink" href="#commands" title="Permalink to this headline">¶</a></h2>
<p>The list of commands that you can use for work with program:</p>
<div class="section" id="a2dic">
<h3>a2dic<a class="headerlink" href="#a2dic" title="Permalink to this headline">¶</a></h3>
<p>Add word to dictionary. It is possible to add one word to several dictionaries. The words that was added to dictionary
won’t be shown in book analyse process.</p>
</div>
<div class="section" id="abook">
<h3>abook<a class="headerlink" href="#abook" title="Permalink to this headline">¶</a></h3>
<p>Analyze the words in the book (change the word, add word to dictionary,
add word to Ignore, mark word as studied, delete word from database)</p>
</div>
<div class="section" id="aw">
<h3>aw<a class="headerlink" href="#aw" title="Permalink to this headline">¶</a></h3>
<p>Import words from Anki (импортировать слова из Anki txt -файла)</p>
</div>
<div class="section" id="cdic">
<h3>cdic<a class="headerlink" href="#cdic" title="Permalink to this headline">¶</a></h3>
<p>Create dictionary</p>
</div>
<div class="section" id="chword">
<h3>chword<a class="headerlink" href="#chword" title="Permalink to this headline">¶</a></h3>
<p>Change the word. You can change next fields: front, transcription, back, examples, comment</p>
</div>
<div class="section" id="dbook">
<h3>dbook<a class="headerlink" href="#dbook" title="Permalink to this headline">¶</a></h3>
<p>Delete book</p>
</div>
<div class="section" id="ddic">
<h3>ddic<a class="headerlink" href="#ddic" title="Permalink to this headline">¶</a></h3>
<p>Delete dictionary</p>
</div>
<div class="section" id="dwd">
<h3>dwd<a class="headerlink" href="#dwd" title="Permalink to this headline">¶</a></h3>
<p>Delete word from dictionary</p>
</div>
<div class="section" id="format">
<h3>format<a class="headerlink" href="#format" title="Permalink to this headline">¶</a></h3>
<p>Format database (all data will be deleted)</p>
</div>
<div class="section" id="fword">
<h3>fword<a class="headerlink" href="#fword" title="Permalink to this headline">¶</a></h3>
<p>Find the word in database. Using this command you can obtain next information: in which books and dictionaries
this word used and how many times.</p>
</div>
<div class="section" id="h">
<h3>h<a class="headerlink" href="#h" title="Permalink to this headline">¶</a></h3>
<p>Help</p>
</div>
<div class="section" id="i">
<h3>i<a class="headerlink" href="#i" title="Permalink to this headline">¶</a></h3>
<p>Print the list of commands</p>
</div>
<div class="section" id="imbook">
<h3>imbook<a class="headerlink" href="#imbook" title="Permalink to this headline">¶</a></h3>
<p>Import book to database</p>
</div>
<div class="section" id="lang">
<h3>lang<a class="headerlink" href="#lang" title="Permalink to this headline">¶</a></h3>
<p>You can choose the language for interface (in this moment just English or Russian)
However we have plans to translate it to other languages and if you want you can help us to translate it to
your language.</p>
</div>
<div class="section" id="lbook">
<h3>lbook<a class="headerlink" href="#lbook" title="Permalink to this headline">¶</a></h3>
<p>Print list of books</p>
</div>
<div class="section" id="ldic">
<h3>ldic<a class="headerlink" href="#ldic" title="Permalink to this headline">¶</a></h3>
<p>Print the list of dictionaries</p>
</div>
<div class="section" id="q">
<h3>q<a class="headerlink" href="#q" title="Permalink to this headline">¶</a></h3>
<p>Quit</p>
</div>
<div class="section" id="rbook">
<h3>rbook<a class="headerlink" href="#rbook" title="Permalink to this headline">¶</a></h3>
<p>Rename book</p>
</div>
<div class="section" id="rdic">
<h3>rdic<a class="headerlink" href="#rdic" title="Permalink to this headline">¶</a></h3>
<p>Rename dictionary</p>
</div>
<div class="section" id="wdic">
<h3>wdic<a class="headerlink" href="#wdic" title="Permalink to this headline">¶</a></h3>
<p>Print the list of words from dictionaries</p>
</div>
</div>
<div class="section" id="functions-that-are-developing-now">
<h2>Functions that are developing now<a class="headerlink" href="#functions-that-are-developing-now" title="Permalink to this headline">¶</a></h2>
<p><strong>bookst</strong>
Statistic for 1 or several books (number of words, for processing, for ignore, in dictionaries, studied)</p>
<p><strong>saveA</strong>
This function in developing and don’t work now but it will come in the next version.
Save words to file for export to Anki</p>
<p><strong>wbook</strong>
Print the list of words from 1 or several books (you can choose All or diapason of frequency)</p>
</div>
</div>


          </div>
        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="related" role="navigation" aria-label="related navigation">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="genindex.html" title="General Index"
             >index</a></li>
        <li class="right" >
          <a href="py-modindex.html" title="Python Module Index"
             >modules</a> |</li>
        <li class="right" >
          <a href="help.html" title="Help"
             >next</a> |</li>
        <li class="right" >
          <a href="intro.html" title="Introduction"
             >previous</a> |</li>
        <li class="nav-item nav-item-0"><a href="program_documentation.html">Dictionary_from_text 1 documentation</a> &#187;</li> 
      </ul>
    </div>
    <div class="footer" role="contentinfo">
        &#169; Copyright 2018, Dmitry Shutov.
      Created using <a href="http://sphinx-doc.org/">Sphinx</a> 1.8.1.
    </div>
  </body>
</html>