

<!doctype html>

<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="X-UA-Compatible" content="IE=Edge" />
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <title>Description &#8212; Dictionary_from_text 1 documentation</title>
    <link rel="stylesheet" href="_static/bizstyle.css" type="text/css" />
    <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
    
    <script type="text/javascript" id="documentation_options" data-url_root="./" src="_static/documentation_options.js"></script>
    <script type="text/javascript" src="_static/jquery.js"></script>
    <script type="text/javascript" src="_static/underscore.js"></script>
    <script type="text/javascript" src="_static/doctools.js"></script>
    <script async="async" type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.1/MathJax.js?config=TeX-AMS-MML_HTMLorMML"></script>
    <script type="text/javascript" src="_static/bizstyle.js"></script>
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
    <link rel="next" title="Помощь и Справка" href="help.html" />
    <link rel="prev" title="Введение" href="intro.html" />
    <meta name="viewport" content="width=device-width,initial-scale=1.0">
    <!--[if lt IE 9]>
    <script type="text/javascript" src="_static/css3-mediaqueries.js"></script>
    <![endif]-->
  </head><body>
    <div class="related" role="navigation" aria-label="related navigation">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="genindex.html" title="General Index"
             accesskey="I">index</a></li>
        <li class="right" >
          <a href="py-modindex.html" title="Python Module Index"
             >modules</a> |</li>
        <li class="right" >
          <a href="help.html" title="Помощь и Справка"
             accesskey="N">next</a> |</li>
        <li class="right" >
          <a href="intro.html" title="Введение"
             accesskey="P">previous</a> |</li>
        <li class="nav-item nav-item-0"><a href="program_documentation.html">Dictionary_from_text 1 documentation</a> &#187;</li> 
      </ul>
    </div>
      <div class="sphinxsidebar" role="navigation" aria-label="main navigation">
        <div class="sphinxsidebarwrapper">
  <h4>Previous topic</h4>
  <p class="topless"><a href="intro.html"
                        title="previous chapter">Введение</a></p>
  <h4>Next topic</h4>
  <p class="topless"><a href="help.html"
                        title="next chapter">Помощь и Справка</a></p>
  <div role="note" aria-label="source link">
    <h3>This Page</h3>
    <ul class="this-page-menu">
      <li><a href="_sources/description_en.rst.txt"
            rel="nofollow">Show Source</a></li>
    </ul>
   </div>
<div id="searchbox" style="display: none" role="search">
  <h3>Quick search</h3>
    <div class="searchformwrapper">
    <form class="search" action="search.html" method="get">
      <input type="text" name="q" />
      <input type="submit" value="Go" />
      <input type="hidden" name="check_keywords" value="yes" />
      <input type="hidden" name="area" value="default" />
    </form>
    </div>
</div>
<script type="text/javascript">$('#searchbox').show(0);</script>
        </div>
      </div>

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body" role="main">
            
  <div class="section" id="description">
<h1>Description<a class="headerlink" href="#description" title="Permalink to this headline">¶</a></h1>
<p>Как программа работает:</p>
<ol class="arabic">
<li><p class="first">после того, как загрузили исходные данные запускаете программу (файл “book sorting.txt”)</p>
</li>
<li><p class="first">Программа выводит следующие данные:</p>
</li>
<li><dl class="first docutils">
<dt>количество слов в анализируемом файле:</dt>
<dd><p class="first last">Всего слов в отрывке:  53113</p>
</dd>
</dl>
</li>
<li><p class="first">количество слов, которые еще не распределены в файл stopwords.txt или в файл</p>
</li>
<li><dl class="first docutils">
<dt>“for_Anki_words.txt”:</dt>
<dd><p class="first last">Количество необработанных слов в отрывке:  1791</p>
</dd>
</dl>
</li>
<li><dl class="first docutils">
<dt>отношение того что уже обработано к тому, что еще не обработано:</dt>
<dd><p class="first">Процент проработки/знания лексики отрывка: 96.6279 %</p>
<p class="last">Количество новых слов в лексической базе (во всех текстах) =   9328
Количество новых слов в отрывке 1790</p>
</dd>
</dl>
</li>
<li><p class="first">После чего предлагается либо обработать слова из всех текстов (лексической базы),</p>
</li>
<li><dl class="first docutils">
<dt>либо пропустить этот этап, нажав клавишу Enter:</dt>
<dd><dl class="first last docutils">
<dt>Если Вы хотите обработать слова из (всех текстов)   - введите   y,</dt>
<dd><ul class="first last simple">
<li>если не хотите - нажмите Enter:</li>
</ul>
</dd>
</dl>
</dd>
</dl>
</li>
<li><p class="first">В случае, если была нажата клавиша Enter - предлагается обработать слова из отрывка (файл book_textfile_reading_now.txt), для обработки необходимо нажать клавишу ‘y’ или выйти из программы - клавишу Enter:</p>
<blockquote>
<div><dl class="docutils">
<dt>Если Вы хотите обработать слова       (из отрывка)</dt>
<dd><ul class="first last simple">
<li>введите   y,</li>
<li>если не хотите - нажмите Enter:</li>
</ul>
</dd>
</dl>
</div></blockquote>
</li>
<li><dl class="first docutils">
<dt>В случае, если Вы нажали ‘y’ выводится следующая информация:</dt>
<dd><p class="first last">Добавить слово в стоп слова - Enter, в словарь для изучения - d, пропустить слово -p</p>
</dd>
</dl>
</li>
<li><dl class="first docutils">
<dt>После чего начинают выводиться слова для обработки:</dt>
<dd><p class="first last">8   -   eagerness   -  осталось слов: 1790 ,  встречаемость общая:  6 , в данном отрывке:  2 :  (тут необходимо нажать соответствующую клавишу (‘y’ или ‘Enter’)</p>
</dd>
</dl>
</li>
<li><p class="first">Если слово добавлено в стоп слова - это значит, что Вы его знаете и оно больше не будет выводиться при анализе этого и последующих текстов(при условии, что для других текстов Вы сохраните содержимое файла stopwords.txt )</p>
</li>
<li><p class="first">Если выбрано ‘d’ - слово будет добавлено в файл “for_Anki_words.txt” для последующего изучения</p>
</li>
<li><p class="first">Если Вам необходимо пропустить слово - Вы можете выбрать клавишу ‘p’ в этом случае слово не будет добавлено ни в stopwords.txt ни в “for_Anki_words.txt” и будет показано повторно при последующем запуске программы.</p>
</li>
</ol>
</div>


          </div>
        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="related" role="navigation" aria-label="related navigation">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="genindex.html" title="General Index"
             >index</a></li>
        <li class="right" >
          <a href="py-modindex.html" title="Python Module Index"
             >modules</a> |</li>
        <li class="right" >
          <a href="help.html" title="Помощь и Справка"
             >next</a> |</li>
        <li class="right" >
          <a href="intro.html" title="Введение"
             >previous</a> |</li>
        <li class="nav-item nav-item-0"><a href="program_documentation.html">Dictionary_from_text 1 documentation</a> &#187;</li> 
      </ul>
    </div>
    <div class="footer" role="contentinfo">
        &#169; Copyright 2018, Dmitry.
      Created using <a href="http://sphinx-doc.org/">Sphinx</a> 1.8.1.
    </div>
  </body>
</html>