

<!doctype html>

<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="X-UA-Compatible" content="IE=Edge" />
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <title>Документация &#8212; Dictionary_from_text 1 documentation</title>
    <link rel="stylesheet" href="_static/bizstyle.css" type="text/css" />
    <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
    
    <script type="text/javascript" id="documentation_options" data-url_root="./" src="_static/documentation_options.js"></script>
    <script type="text/javascript" src="_static/jquery.js"></script>
    <script type="text/javascript" src="_static/underscore.js"></script>
    <script type="text/javascript" src="_static/doctools.js"></script>
    <script async="async" type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.1/MathJax.js?config=TeX-AMS-MML_HTMLorMML"></script>
    <script type="text/javascript" src="_static/bizstyle.js"></script>
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
    <link rel="prev" title="Welcome to Dictionary_from_text’s documentation!" href="program_documentation.html" />
    <meta name="viewport" content="width=device-width,initial-scale=1.0">
    <!--[if lt IE 9]>
    <script type="text/javascript" src="_static/css3-mediaqueries.js"></script>
    <![endif]-->
  </head><body>
    <div class="related" role="navigation" aria-label="related navigation">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="genindex.html" title="General Index"
             accesskey="I">index</a></li>
        <li class="right" >
          <a href="py-modindex.html" title="Python Module Index"
             >modules</a> |</li>
        <li class="right" >
          <a href="program_documentation.html" title="Welcome to Dictionary_from_text’s documentation!"
             accesskey="P">previous</a> |</li>
        <li class="nav-item nav-item-0"><a href="program_documentation.html">Dictionary_from_text 1 documentation</a> &#187;</li> 
      </ul>
    </div>
      <div class="sphinxsidebar" role="navigation" aria-label="main navigation">
        <div class="sphinxsidebarwrapper">
  <h3><a href="program_documentation.html">Table of Contents</a></h3>
  <ul>
<li><a class="reference internal" href="#">Документация</a><ul>
<li><a class="reference internal" href="#menue-lib">Библиотека menue_lib обеспечивает выполнение команд меню</a></li>
<li><a class="reference internal" href="#db-lib">Библиотека db_lib для работы с базой данных</a></li>
</ul>
</li>
</ul>

  <h4>Previous topic</h4>
  <p class="topless"><a href="program_documentation.html"
                        title="previous chapter">Welcome to Dictionary_from_text’s documentation!</a></p>
  <div role="note" aria-label="source link">
    <h3>This Page</h3>
    <ul class="this-page-menu">
      <li><a href="_sources/example.rst.txt"
            rel="nofollow">Show Source</a></li>
    </ul>
   </div>
<div id="searchbox" style="display: none" role="search">
  <h3>Quick search</h3>
    <div class="searchformwrapper">
    <form class="search" action="search.html" method="get">
      <input type="text" name="q" />
      <input type="submit" value="Go" />
      <input type="hidden" name="check_keywords" value="yes" />
      <input type="hidden" name="area" value="default" />
    </form>
    </div>
</div>
<script type="text/javascript">$('#searchbox').show(0);</script>
        </div>
      </div>

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body" role="main">
            
  <div class="section" id="id1">
<h1>Документация<a class="headerlink" href="#id1" title="Permalink to this headline">¶</a></h1>
<p>Заголовок содержит главную тему и отделяется символами ‘=’.
Их количество должно быть не меньше, чем количество символов
в заголовке.</p>
<div class="section" id="menue-lib">
<h2>Библиотека menue_lib обеспечивает выполнение команд меню<a class="headerlink" href="#menue-lib" title="Permalink to this headline">¶</a></h2>
<p><em>Библиотека обеспечивает работу меню</em></p>
<blockquote>
<div><span class="target" id="module-libraries.menue_lib"></span><dl class="function">
<dt id="libraries.menue_lib.choose_from_menu">
<code class="descclassname">libraries.menue_lib.</code><code class="descname">choose_from_menu</code><span class="sig-paren">(</span><em>tipe</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/libraries/menue_lib.html#choose_from_menu"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#libraries.menue_lib.choose_from_menu" title="Permalink to this definition">¶</a></dt>
<dd><p>main menue</p>
</dd></dl>

<dl class="class">
<dt id="libraries.menue_lib.Exit">
<em class="property">class </em><code class="descclassname">libraries.menue_lib.</code><code class="descname">Exit</code><a class="reference internal" href="_modules/libraries/menue_lib.html#Exit"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#libraries.menue_lib.Exit" title="Permalink to this definition">¶</a></dt>
<dd><p>See in the main circle</p>
</dd></dl>

<dl class="class">
<dt id="libraries.menue_lib.import_book">
<em class="property">class </em><code class="descclassname">libraries.menue_lib.</code><code class="descname">import_book</code><a class="reference internal" href="_modules/libraries/menue_lib.html#import_book"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#libraries.menue_lib.import_book" title="Permalink to this definition">¶</a></dt>
<dd><p>bd   - загрузить книгу в DB</p>
</dd></dl>

<dl class="class">
<dt id="libraries.menue_lib.import_f_anki">
<em class="property">class </em><code class="descclassname">libraries.menue_lib.</code><code class="descname">import_f_anki</code><a class="reference internal" href="_modules/libraries/menue_lib.html#import_f_anki"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#libraries.menue_lib.import_f_anki" title="Permalink to this definition">¶</a></dt>
<dd><p>aw   - импортировать слова из Anki txt -файла</p>
</dd></dl>

</div></blockquote>
</div>
<div class="section" id="db-lib">
<h2>Библиотека db_lib для работы с базой данных<a class="headerlink" href="#db-lib" title="Permalink to this headline">¶</a></h2>
<p><em>Все данные сохраняются в базу, библиотека обеспечивает коммуникацию приложения с базой</em></p>
<blockquote>
<div><span class="target" id="module-libraries.db_lib"></span><dl class="function">
<dt id="libraries.db_lib.addword_2_dictionary">
<code class="descclassname">libraries.db_lib.</code><code class="descname">addword_2_dictionary</code><span class="sig-paren">(</span><em>db='../settings/objects.sqlite'</em>, <em>dictionary='DictionarryName'</em>, <em>book_name='BookName'</em>, <em>word='steel'</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/libraries/db_lib.html#addword_2_dictionary"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#libraries.db_lib.addword_2_dictionary" title="Permalink to this definition">¶</a></dt>
<dd><p>Добавляем слово в словарь</p>
</dd></dl>

<dl class="function">
<dt id="libraries.db_lib.anki_t_db">
<code class="descclassname">libraries.db_lib.</code><code class="descname">anki_t_db</code><span class="sig-paren">(</span><em>db='../settings/objects.sqlite'</em>, <em>file='../Anki/FromAnki.txt'</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/libraries/db_lib.html#anki_t_db"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#libraries.db_lib.anki_t_db" title="Permalink to this definition">¶</a></dt>
<dd><p>Импортируем данные словаря Anki из txt файла в таблицу Anki DB</p>
</dd></dl>

<dl class="function">
<dt id="libraries.db_lib.book_t_db">
<code class="descclassname">libraries.db_lib.</code><code class="descname">book_t_db</code><span class="sig-paren">(</span><em>db='../settings/objects.sqlite'</em>, <em>path='../Books/book_textfile.txt'</em>, <em>book_name='BookName'</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/libraries/db_lib.html#book_t_db"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#libraries.db_lib.book_t_db" title="Permalink to this definition">¶</a></dt>
<dd><p>Импортируем книгу из txt файла в таблицу Book DB</p>
</dd></dl>

<dl class="function">
<dt id="libraries.db_lib.create_dictionary">
<code class="descclassname">libraries.db_lib.</code><code class="descname">create_dictionary</code><span class="sig-paren">(</span><em>db='../settings/objects.sqlite'</em>, <em>dictionary='DictionarryName'</em>, <em>comment='Comment'</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/libraries/db_lib.html#create_dictionary"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#libraries.db_lib.create_dictionary" title="Permalink to this definition">¶</a></dt>
<dd><p>Создаем новый словарь</p>
</dd></dl>

<dl class="function">
<dt id="libraries.db_lib.create_new_tables">
<code class="descclassname">libraries.db_lib.</code><code class="descname">create_new_tables</code><span class="sig-paren">(</span><em>db='../settings/objects.sqlite'</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/libraries/db_lib.html#create_new_tables"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#libraries.db_lib.create_new_tables" title="Permalink to this definition">¶</a></dt>
<dd><p>Создаем таблицу объектов</p>
</dd></dl>

<dl class="function">
<dt id="libraries.db_lib.del_book">
<code class="descclassname">libraries.db_lib.</code><code class="descname">del_book</code><span class="sig-paren">(</span><em>db='../settings/objects.sqlite'</em>, <em>book_name='BookName'</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/libraries/db_lib.html#del_book"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#libraries.db_lib.del_book" title="Permalink to this definition">¶</a></dt>
<dd><p>Удаление книги из таблицы Book и связанных таблиц
(также удаляются слова входящие в книгу и текст книги)</p>
</dd></dl>

<dl class="function">
<dt id="libraries.db_lib.del_dictionary">
<code class="descclassname">libraries.db_lib.</code><code class="descname">del_dictionary</code><span class="sig-paren">(</span><em>db='../settings/objects.sqlite'</em>, <em>dictionary='DictionarryName'</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/libraries/db_lib.html#del_dictionary"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#libraries.db_lib.del_dictionary" title="Permalink to this definition">¶</a></dt>
<dd><p>Удаление словаря из таблицы Dictionaries и связанных таблиц
(слова входившие в dictionary остаются в таблице Words до тех пор пока не будет удалена книга
либо они не будут удалены индивидуально)</p>
</dd></dl>

<dl class="function">
<dt id="libraries.db_lib.del_word_from_words">
<code class="descclassname">libraries.db_lib.</code><code class="descname">del_word_from_words</code><span class="sig-paren">(</span><em>db='../settings/objects.sqlite'</em>, <em>word='word'</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/libraries/db_lib.html#del_word_from_words"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#libraries.db_lib.del_word_from_words" title="Permalink to this definition">¶</a></dt>
<dd><p>Удаление слова из таблицы Words и связанных таблиц</p>
</dd></dl>

<dl class="function">
<dt id="libraries.db_lib.rename_dictionary">
<code class="descclassname">libraries.db_lib.</code><code class="descname">rename_dictionary</code><span class="sig-paren">(</span><em>db='../settings/objects.sqlite'</em>, <em>dictionary='DictionarryName'</em>, <em>new_name='MyDictionarry'</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/libraries/db_lib.html#rename_dictionary"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#libraries.db_lib.rename_dictionary" title="Permalink to this definition">¶</a></dt>
<dd><p>Переименовываем существующий словарь</p>
</dd></dl>

<dl class="function">
<dt id="libraries.db_lib.select_all_words_with_condition">
<code class="descclassname">libraries.db_lib.</code><code class="descname">select_all_words_with_condition</code><span class="sig-paren">(</span><em>db='../settings/objects.sqlite'</em>, <em>book_name='BookName'</em>, <em>condition='i'</em>, <em>order_field='quantity'</em>, <em>order='DESC'</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/libraries/db_lib.html#select_all_words_with_condition"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#libraries.db_lib.select_all_words_with_condition" title="Permalink to this definition">¶</a></dt>
<dd><p>Выводим список слов по всей лексической базе (в частотном порядке за исключением ignore)
…</p>
</dd></dl>

<dl class="function">
<dt id="libraries.db_lib.select_book_words_with_condition">
<code class="descclassname">libraries.db_lib.</code><code class="descname">select_book_words_with_condition</code><span class="sig-paren">(</span><em>db='../settings/objects.sqlite'</em>, <em>book_name='BookName'</em>, <em>condition='i'</em>, <em>order='quantity'</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/libraries/db_lib.html#select_book_words_with_condition"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#libraries.db_lib.select_book_words_with_condition" title="Permalink to this definition">¶</a></dt>
<dd><p>Выводим список слов на основе книги (в частотном порядке за исключением ignore)
…</p>
</dd></dl>

<dl class="function">
<dt id="libraries.db_lib.select_from_dictionary">
<code class="descclassname">libraries.db_lib.</code><code class="descname">select_from_dictionary</code><span class="sig-paren">(</span><em>db='../settings/objects.sqlite'</em>, <em>dictionary='DictionarryName'</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/libraries/db_lib.html#select_from_dictionary"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#libraries.db_lib.select_from_dictionary" title="Permalink to this definition">¶</a></dt>
<dd><p>Выводим слова из словаря (списка слов на основе словаря)</p>
</dd></dl>

<dl class="function">
<dt id="libraries.db_lib.select_words_by_condition">
<code class="descclassname">libraries.db_lib.</code><code class="descname">select_words_by_condition</code><span class="sig-paren">(</span><em>db='../settings/objects.sqlite'</em>, <em>condition='s'</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/libraries/db_lib.html#select_words_by_condition"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#libraries.db_lib.select_words_by_condition" title="Permalink to this definition">¶</a></dt>
<dd><p>Выводим слова с меткой condition из таблицы Words
s - выучено
i - игнорируется
…</p>
</dd></dl>

<dl class="function">
<dt id="libraries.db_lib.words_from_book_2db">
<code class="descclassname">libraries.db_lib.</code><code class="descname">words_from_book_2db</code><span class="sig-paren">(</span><em>db='../settings/objects.sqlite'</em>, <em>book_name='BookName'</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/libraries/db_lib.html#words_from_book_2db"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#libraries.db_lib.words_from_book_2db" title="Permalink to this definition">¶</a></dt>
<dd><p>функция экспорта слов из книги в базу данных
#. загрузка слов из таблицы Book в словарь
#. подсчет числа вхождений слов в книгу
#. удаление повторяющихся слов
#. сохранение слов в db в таблицу BookToWord и в таблицу Words</p>
</dd></dl>

<div class="admonition note">
<p class="first admonition-title">Note</p>
<p class="last"><em>This function is not suitable for sending spam e-mails.</em></p>
</div>
<ol class="arabic simple">
<li>Первый элемент нумерованного списка</li>
<li>Второй элемент нумерованного списка</li>
</ol>
<div class="figure" id="id2">
<img alt="http://upload.wikimedia.org/wikipedia/commons/f/f6/Wikipedia-logo-v2-ru.png" src="http://upload.wikimedia.org/wikipedia/commons/f/f6/Wikipedia-logo-v2-ru.png" />
<p class="caption"><span class="caption-text">Логотип русской Википедии</span></p>
</div>
</div></blockquote>
</div>
</div>


          </div>
        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="related" role="navigation" aria-label="related navigation">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="genindex.html" title="General Index"
             >index</a></li>
        <li class="right" >
          <a href="py-modindex.html" title="Python Module Index"
             >modules</a> |</li>
        <li class="right" >
          <a href="program_documentation.html" title="Welcome to Dictionary_from_text’s documentation!"
             >previous</a> |</li>
        <li class="nav-item nav-item-0"><a href="program_documentation.html">Dictionary_from_text 1 documentation</a> &#187;</li> 
      </ul>
    </div>
    <div class="footer" role="contentinfo">
        &#169; Copyright 2018, Dmitry.
      Created using <a href="http://sphinx-doc.org/">Sphinx</a> 1.8.1.
    </div>
  </body>
</html>