

<!doctype html>

<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="X-UA-Compatible" content="IE=Edge" />
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <title>Help &#8212; Dictionary_from_text 1 documentation</title>
    <link rel="stylesheet" href="_static/bizstyle.css" type="text/css" />
    <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
    
    <script type="text/javascript" id="documentation_options" data-url_root="./" src="_static/documentation_options.js"></script>
    <script type="text/javascript" src="_static/jquery.js"></script>
    <script type="text/javascript" src="_static/underscore.js"></script>
    <script type="text/javascript" src="_static/doctools.js"></script>
    <script async="async" type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.1/MathJax.js?config=TeX-AMS-MML_HTMLorMML"></script>
    <script type="text/javascript" src="_static/bizstyle.js"></script>
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
    <link rel="next" title="Contacts" href="contacts.html" />
    <link rel="prev" title="List of commands" href="commands_list.html" />
    <meta name="viewport" content="width=device-width,initial-scale=1.0">
    <!--[if lt IE 9]>
    <script type="text/javascript" src="_static/css3-mediaqueries.js"></script>
    <![endif]-->
  </head><body>
    <div class="related" role="navigation" aria-label="related navigation">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="genindex.html" title="General Index"
             accesskey="I">index</a></li>
        <li class="right" >
          <a href="py-modindex.html" title="Python Module Index"
             >modules</a> |</li>
        <li class="right" >
          <a href="contacts.html" title="Contacts"
             accesskey="N">next</a> |</li>
        <li class="right" >
          <a href="commands_list.html" title="List of commands"
             accesskey="P">previous</a> |</li>
        <li class="nav-item nav-item-0"><a href="program_documentation.html">Dictionary_from_text 1 documentation</a> &#187;</li> 
      </ul>
    </div>
      <div class="sphinxsidebar" role="navigation" aria-label="main navigation">
        <div class="sphinxsidebarwrapper">
  <h3><a href="program_documentation.html">Table of Contents</a></h3>
  <ul>
<li><a class="reference internal" href="#">Help</a><ul>
<li><a class="reference internal" href="#download-the-data">Download the data</a></li>
<li><a class="reference internal" href="#create-you-own-dictionaries">Create you own dictionaries</a></li>
<li><a class="reference internal" href="#analyze-the-book">Analyze the book</a></li>
<li><a class="reference internal" href="#export-your-dictionaries-to-anki">Export your dictionaries to Anki</a></li>
</ul>
</li>
</ul>

  <h4>Previous topic</h4>
  <p class="topless"><a href="commands_list.html"
                        title="previous chapter">List of commands</a></p>
  <h4>Next topic</h4>
  <p class="topless"><a href="contacts.html"
                        title="next chapter">Contacts</a></p>
  <div role="note" aria-label="source link">
    <h3>This Page</h3>
    <ul class="this-page-menu">
      <li><a href="_sources/help.rst.txt"
            rel="nofollow">Show Source</a></li>
    </ul>
   </div>
<div id="searchbox" style="display: none" role="search">
  <h3>Quick search</h3>
    <div class="searchformwrapper">
    <form class="search" action="search.html" method="get">
      <input type="text" name="q" />
      <input type="submit" value="Go" />
      <input type="hidden" name="check_keywords" value="yes" />
      <input type="hidden" name="area" value="default" />
    </form>
    </div>
</div>
<script type="text/javascript">$('#searchbox').show(0);</script>
        </div>
      </div>

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body" role="main">
            
  <div class="section" id="help">
<h1>Help<a class="headerlink" href="#help" title="Permalink to this headline">¶</a></h1>
<ul class="simple">
<li><a class="reference internal" href="#download-the-data">Download the data</a></li>
<li><a class="reference internal" href="#create-you-own-dictionaries">Create you own dictionaries</a></li>
<li><a class="reference internal" href="#analyze-the-book">Analyze the book</a></li>
<li><a class="reference internal" href="#export-your-dictionaries-to-anki">Export your dictionaries to Anki</a></li>
</ul>
<div class="section" id="download-the-data">
<h2>Download the data<a class="headerlink" href="#download-the-data" title="Permalink to this headline">¶</a></h2>
<p>On the first step you can upload your book (or article) to program. You have to convert it to txt file because in
this moment the program can process only txt files. Then it is necessary to copy you_book_name.txt - file to Books folder,
start the program and choose ‘imbook’ command. The book will be uploaded to database. During uploading the program also
analyzes the text of the book and calculates frequency for all the words in the book.</p>
<p>Later you can rename the book in the program (if it is necessary).</p>
</div>
<div class="section" id="create-you-own-dictionaries">
<h2>Create you own dictionaries<a class="headerlink" href="#create-you-own-dictionaries" title="Permalink to this headline">¶</a></h2>
<p>The aim of the program is to help you create your own frequency dictionary for specific book, article or topic.
You can create as many dictionaries as you want for you own purposes.
During your work with the book you can move the words to your dictionary (dictionaries).</p>
</div>
<div class="section" id="analyze-the-book">
<h2>Analyze the book<a class="headerlink" href="#analyze-the-book" title="Permalink to this headline">¶</a></h2>
<p>Now you already created your dictionary and uploaded the book, and ready to analyze the book.
You can use ‘abook’ - command to start analyzing your book.
The program starts processing of words from the most to the least common words from your book.
During analysis you should decide for yourself whether you know the word or not. If you know it, it might be a good idea
to place the word to Ignore dictionary. If you do it, the program won’t show this word to you in the future. If you
don’t know the word - you can set it to the dictionary you created for learning.</p>
<p>At the beginning it will take some time to put all words that you know to ‘Ignore’ dictionary. However it is a good
opportunity to verify your vocabulary, and also it will help you, because if you do this work carefully, the
program will know which words you know and next time when you will read and analyze new book, it will show just new
words to you.</p>
</div>
<div class="section" id="export-your-dictionaries-to-anki">
<h2>Export your dictionaries to Anki<a class="headerlink" href="#export-your-dictionaries-to-anki" title="Permalink to this headline">¶</a></h2>
<p>Now you have your own dictionary (or may be several dictionaries) and may be you want to study your words.
You can export your dictionary to Anki format. It will help you to use space repetition method for memorizing you words
more efficiently. You also can use any other method that you want for memorising new words. And now you know most common
and most important words for your subject.</p>
<blockquote>
<div><div class="admonition note">
<p class="first admonition-title">Note</p>
<p><em>Anki software</em></p>
<blockquote>
<div><p><strong>We recommend you to use Anki software for memorization new words</strong></p>
<p>“Anki is a free and open-source spaced repetition flashcard program.
“Anki” (暗記) is the Japanese word for “memorization”.
The SM2 algorithm, created for SuperMemo in the late 1980s, forms the basis of the spaced repetition methods
employed in the program.
Anki’s implementation of the algorithm has been modified to allow priorities on cards and to show cards
in order of their urgency.
The cards are presented using HTML and may include text, images, sounds, videos, and LaTeX equations.
The decks of cards, along with the user’s statistics, are stored in the open SQLite format. “</p>
<p><a class="reference external" href="https://en.wikipedia.org/wiki/Anki_(software">https://en.wikipedia.org/wiki/Anki_(software</a>)</p>
</div></blockquote>
<div class="last figure align-center">
<img alt="https://upload.wikimedia.org/wikipedia/commons/6/63/Wikipedia-logo.png" src="https://upload.wikimedia.org/wikipedia/commons/6/63/Wikipedia-logo.png" />
</div>
</div>
</div></blockquote>
</div>
</div>


          </div>
        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="related" role="navigation" aria-label="related navigation">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="genindex.html" title="General Index"
             >index</a></li>
        <li class="right" >
          <a href="py-modindex.html" title="Python Module Index"
             >modules</a> |</li>
        <li class="right" >
          <a href="contacts.html" title="Contacts"
             >next</a> |</li>
        <li class="right" >
          <a href="commands_list.html" title="List of commands"
             >previous</a> |</li>
        <li class="nav-item nav-item-0"><a href="program_documentation.html">Dictionary_from_text 1 documentation</a> &#187;</li> 
      </ul>
    </div>
    <div class="footer" role="contentinfo">
        &#169; Copyright 2018, Dmitry Shutov.
      Created using <a href="http://sphinx-doc.org/">Sphinx</a> 1.8.1.
    </div>
  </body>
</html>